# See ZoneMinder / MLAPI docs to understand these values
[secrets]

# Note that on Android, mp4/gif does not work. iOS only.
ZMES_PICTURE_URL=https://my-zm-host/zm/index.php?view=image&eid=EVENTID&fid=objdetect&width=600

ZM_USER=zmuser
ZM_PASSWORD=zmpass
ES_ADMIN_INTERFACE_PASSWORD=your-admin-interface-password

ZM_PORTAL=https://my-zm-host/zm
ZM_API_PORTAL=https://my-zm-host/zm/api

# only fill these in if you want Pushover notifications from mlapi object detection
PUSHOVER_APP_TOKEN=some-pushover-app-token
PUSHOVER_USER_KEY=some-pushover-user-key
